# rastro-de-preco

./: README.md
front/pc-crawler-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/pc-crawler-web/e2e/src/: app.e2e-spec.ts
front/pc-crawler-web/src/: index.html
front/pc-crawler-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/pc-crawler-web/src/app/component-list/: component-list.component.css  component-list.component.html  component-list.component.ts
front/pc-crawler-web/src/app/grafico-linha-tempo/: grafico-linha-tempo.component.html  grafico-linha-tempo.component.spec.ts  grafico-linha-tempo.component.ts
front/pc-crawler-web/src/app/service/: PComponent.ts  crud.service.ts
pc-web-crawler-parent/: pom.xml
pc-web-crawler-parent/pc-web-crawler/: pom.xml
pc-web-crawler-parent/pc-web-crawler/src/main/java/br/com/dickinho/hack/: Application.java
pc-web-crawler-parent/pc-web-crawler/src/main/java/br/com/dickinho/hack/config/: MongoConfig.java  WebConfig.java
pc-web-crawler-parent/pc-web-crawler/src/main/java/br/com/dickinho/hack/controller/: ComponentController.java  PriceHistoryController.java
pc-web-crawler-parent/pc-web-crawler/src/main/java/br/com/dickinho/hack/dto/: ComponentDto.java  LineChartDto.java  MotherboardDto.java  PriceHistoryDto.java
pc-web-crawler-parent/pc-web-crawler/src/main/java/br/com/dickinho/hack/enu/: TipoComponente.java  TipoElemento.java
pc-web-crawler-parent/pc-web-crawler/src/main/java/br/com/dickinho/hack/model/: Case.java  ComponentModel.java  Cooler.java  ECommerce.java  Font.java  HD.java  Memory.java  Motherboard.java  PriceHistory.java  Processor.java  SSD.java  Videocard.java
pc-web-crawler-parent/pc-web-crawler/src/main/java/br/com/dickinho/hack/repository/: CaseRepository.java  CoolerRepository.java  ECommerceRepository.java  FontRepository.java  HdRepository.java  MemoryRepository.java  MotherboardRepository.java  PriceHistoryCustomizedRepository.java  PriceHistoryRepository.java  ProcessorRepository.java  SsdRepository.java  VideocardRepository.java
pc-web-crawler-parent/pc-web-crawler/src/main/java/br/com/dickinho/hack/repository/impl/: ECommerceRepositoryImpl.java  PriceHistoryRepositoryImpl.java
pc-web-crawler-parent/pc-web-crawler/src/main/java/br/com/dickinho/hack/scheduler/: PcWebCrawlerScheduler.java
pc-web-crawler-parent/pc-web-crawler/src/main/java/br/com/dickinho/hack/service/: ComponentService.java  PriceHistoryService.java  VideocardService.java
pc-web-crawler-parent/pc-web-crawler/src/main/resources/: application.yml  logback.xml
